<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iNMOTION CAMP</title>

<!-- CSS -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/typicons/typicons.min.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/form-elements.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/media-queries.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

<!-- Favicon and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

<!-- Loader -->
<div class="loader">
	<div class="loader-img"></div>
</div>

<!-- Top content -->
<div class="top-content"> 
	
	<!-- Top menu -->
	<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html">iNMOTION CAMP</a> </div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="top-navbar-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="scroll-link" href="#start">Qué es iNMOTION?</a></li>
					<li><a class="scroll-link" href="#features">El Bootcamp</a></li>
					<li><a class="scroll-link" href="#more-features">Para quién?</a></li>
					<li><a class="scroll-link" href="#always-beautiful">Empresas</a></li>
					<li><a class="scroll-link" href="#how-it-works">Misión</a></li>
					<!-- <li><a class="scroll-link" href="#testimonials">Testimonios</a></li> -->
					<li><a class="scroll-link" href="#contact-us">Contáctanos</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="inner-bg start-container">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 text">
					<h1 class="wow fadeInLeftBig"> El primer<br>
						<strong>Bootcamp de Inteligencia Emocional</strong><br>
						del mundo</h1>
					<div class="description wow fadeInLeftBig">
						<h4> Que garantiza que en talleres vivenciales de 1 día cualquier persona podrá transformar su vida. </h4>
					</div>
					<div class="top-big-link wow fadeInUp"> 
						<!--                             	<a class="btn btn-link-1 scroll-link" href="#pricing">Tarifas</a> 
                            	<a class="btn btn-link-2 scroll-link" href="#features">Conoce mas</a>--> 
						<a href="#features" title="¡Descubre más!" class="text-c2a-big scroll-link">¡Descubre más!</a> </div>
				</div>
				<div class="col-sm-5 form-box wow fadeInUp">
					<div class="form-top">
						<div class="form-top-left">
							<h3>Quieres saber más sobre nuestros próximos Bootcamp? </h3>
							<p>Déjanos tu email para mantenerte al tanto de todos nuestros próximos eventos!</p>
						</div>
						<div class="form-top-right"> <span aria-hidden="true" class="typcn typcn-bell"></span> </div>
					</div>
					<div class="form-bottom">
						<form action="http://formspree.io/info@inmotion.camp" method="post">
							<div class="form-group">
								<label class="sr-only" for="form-email">Email</label>
								<input type="text" name="_replyto" placeholder="Ingresa aqui tu email o correo electronico..." class="form-email form-control" id="form-email">
							</div>
							<input type="hidden" name="_next" value="http://inmotion.camp" />
			      	<input type="hidden" name="_subject" value="Hay un nuevo interesado en saber sobre los proximos Bootcamp - Inmotion Camp" />
							<button type="submit" class="btn">Registrarme</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- El Bootcamp - Descripcion -->
<div class="features-container section-container">
<div class="container">
	<div class="row">
		<div class="col-sm-12 features section-description wow fadeIn">
			<h1>El Bootcamp</h1>
			<div class="divider-1 wow fadeInUp"><span></span></div>
			<h2>Programas presenciales de 12 horas, diseñados para comprender:</h2>
		</div>
		<div class="row">
			<div class="col-sm-4 features-box features-box-gray wow fadeInUp">
				<div class="features-box-icon"> <span aria-hidden="true" class="typcn typcn-heart-full-outline"></span> </div>
				<h3>Qué son las Emociones</h3>
				<p>Comprender biologicamente que es una emoción y como se crea en nuestro cuerpo.</p>
			</div>
			<div class="col-sm-4 features-box wow fadeInDown">
				<div class="features-box-icon"> <span aria-hidden="true" class="typcn typcn-flash"></span> </div>
				<h3>Impacto de las Emociones en mi vida</h3>
				<p>Como mi felicidad y la de todo mi entorno se ve afectada por mis emociones. </p>
			</div>
			<div class="col-sm-4 features-box features-box-gray wow fadeInUp">
				<div class="features-box-icon"> <span aria-hidden="true" class="typcn typcn-spanner"></span> </div>
				<h3>Herramientas para Administrarlas</h3>
				<p>Herramientas claves para hacer consciente mis emociones y transformarlas.</p>
			</div>
		</div>
		<div class="col-sm-12 features section-description wow fadeIn">
			<h3> A través de una <strong>METODOLOGÍA única en el mundo</strong>, vivirás una experiencia maravillosa que te permitirá utilizar las emociones a tu favor para vivir una vida más feliz cada día! </h3>
			<a class="btn btn-link-1 scroll-link" href="#contact-us">Registrate ya!</a> </div>
	</div>
</div>

<!-- Quien puede participar? -->
<div class="more-features-container section-container section-container-gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 more-features section-description wow fadeIn">
				<h2>Quién puede participar en iNMOTION CAMP?</h2>
				<div class="divider-1 wow fadeInUp"><span></span></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5 more-features-box wow fadeInLeft"> <img src="assets/img/couple.png" alt=""> </div>
			<div class="col-sm-7 more-features-box wow fadeInUp">
				<div class="more-features-box-text">
					<!--<div class="more-features-box-text-icon"> <span aria-hidden="true" class="typcn typcn-user"></span> </div>-->
					<h3>TODOS!</h3>
					<div class="more-features-box-text-description">
						<ul>
							<li>Cualquier persona con disposición a tener grandes cambios en su vida.</li>
							<li>No necesitas tener ningún tipo de conocimiento previo, ni ningún estudio para acompañarnos en esta maravillosa aventura.</li>
						</ul>
					</div>
					<div>
						<h3>Si eres hombre o mujer, mayor de 18 años, iNMOTION CAMP está esperando por ti!</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Empresas -->
<div class="always-beautiful-container section-container">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 always-beautiful section-description wow fadeIn">
				<h2>iNMOTION CAMP para Empresas</h2>
				<div class="divider-1 wow fadeInUp"><span></span></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-7 always-beautiful-box wow fadeInLeft">
				<div class="always-beautiful-box-text always-beautiful-box-text-left">
					<h3>Dale más sentido a la vida de tus colaboradores</h3>
					<!-- 	                    	<p class="medium-paragraph">
	                    		Lorem ipsum dolor sit amet, <span class="blue">consectetur adipisicing</span> elit, 
	                    		sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.
	                    	</p> -->
					<p> Si estás buscando mejorar la calidad de vida de tu equipo de trabajo y entregarles herramientas con las cuales puedan transformar su entorno tanto en la empresa, como personalmente; iNMOTION CAMP es el lugar indicado. </p>
					<div> Contáctanos ya y recibe la llamada de uno de nuestros asesores, para revisar disponibilidad e información general de nuestros Bootcamps. </div>
				</div>
			</div>
			<div class="col-sm-5 always-beautiful-box wow fadeInUp"> <img src="assets/img/biz.png" alt=""> </div>
		</div>
	</div>
</div>

<!-- Por que Inmotion? -->
<div class="how-it-works-container section-container section-container-image-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 how-it-works section-description wow fadeIn">
				<h2>Nuestra Misión</h2>
				<div class="divider-1 wow fadeInUp"><span></span></div>
				<h2>"Hacer de la Inteligencia Emocional un tema accesible para TODOS"</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-1 how-it-works-box wow fadeInUp">
				<div class="how-it-works-box-icon"> <span aria-hidden="true" class="typcn typcn-star"></span> <span aria-hidden="true" class="how-it-works-step">1</span> </div>
				<h3>Simplificando</h3>
				<p>Haciendo simple un conocimiento que toda la vida se ha considerado un tema para expertos</p>
			</div>
			<div class="col-sm-4 col-sm-offset-2 how-it-works-box wow fadeInDown">
				<div class="how-it-works-box-icon"> <span aria-hidden="true" class="typcn typcn-group"></span> <span aria-hidden="true" class="how-it-works-step">2</span> </div>
				<h3>Asequibilidad</h3>
				<p>Creando un producto asequible para muchas personas</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-1 how-it-works-box wow fadeInUp">
				<div class="how-it-works-box-icon"> <span aria-hidden="true" class="typcn typcn-tick"></span> <span aria-hidden="true" class="how-it-works-step">3</span> </div>
				<h3>Cambios Individuales</h3>
				<p>Entendiendo que los grandes cambios se generan a través de pequeños cambios individuales</p>
			</div>
			<div class="col-sm-4 col-sm-offset-2 how-it-works-box wow fadeInDown">
				<div class="how-it-works-box-icon"> <span aria-hidden="true" class="typcn typcn-thumbs-up"></span> <span aria-hidden="true" class="how-it-works-step">4</span> </div>
				<h3>Siendo Prácticos</h3>
				<p>Entregandole a las personas no solo información, sino herramientas para utilizar en su día a día</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 section-bottom-button wow fadeInUp"> <a class="btn btn-link-1 scroll-link" href="#contact-us">Registrate ya!</a> </div>
		</div>
	</div>
</div>

<!-- Testimonials -->
<!-- <div class="testimonials-container section-container section-container-gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 testimonials section-description wow fadeIn">
				<h2>Testimonios</h2>
				<div class="divider-1 wow fadeInUp"><span></span></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 testimonial-list wow fadeInUp">
				<div role="tabpanel">  -->
					<!-- Tab panes -->
					<!-- <div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="tab1">
							<div class="testimonial-image"> <img src="assets/img/testimonials/1.jpg" alt="" data-at2x="assets/img/testimonials/1.jpg">
							</div>
							<div class="testimonial-text">
								<blockquote><p class="testimonial">"Ha sido la mejor experiencia de mi vida y quisiera volver a repetirla prontamente. Me encantaria que todos mis amigos y familiares pudieran vivir esta unica experiencia que he tenido la oportunidad de vivir"</p>
								<p class="firma">-Laura Acuña, Ama de Casa, Medellín.</p></blockquote>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab2">
							<div class="testimonial-image"> <img src="assets/img/testimonials/2.jpg" alt="" data-at2x="assets/img/testimonials/2.jpg">
							</div>
							<div class="testimonial-text">
								<blockquote><p class="testimonial">"Ha sido la mejor experiencia de mi vida y quisiera volver a repetirla prontamente. Me encantaria que todos mis amigos y familiares pudieran vivir esta unica experiencia que he tenido la oportunidad de vivir"</p>
								<p class="firma">-Laura Acuña, Ama de Casa, Medellín.</p></blockquote>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab3">
							<div class="testimonial-image"> <img src="assets/img/testimonials/3.jpg" alt="" data-at2x="assets/img/testimonials/3.jpg">
							</div>
							<div class="testimonial-text">
								<blockquote><p class="testimonial">"Ha sido la mejor experiencia de mi vida y quisiera volver a repetirla prontamente. Me encantaria que todos mis amigos y familiares pudieran vivir esta unica experiencia que he tenido la oportunidad de vivir"</p>
								<p class="firma">-Laura Acuña, Ama de Casa, Medellín.</p></blockquote>
							</div>
						</div>
					</div> -->
					<!-- Nav tabs -->
					<!-- <ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"> <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"></a> </li>
						<li role="presentation"> <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></a> </li>
						<li role="presentation"> <a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"></a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div> -->
<footer>
	<div class="container">
		<div class="contact-us-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 features wow fadeIn">
						<h1>Contáctanos</h1>
						<div class="divider-1 wow fadeInUp"><span></span></div>
					</div>		
				</div>

				<div class="row">
					<div class="col-md-6 col-md-offset-3 form-box wow fadeInUp">
						<div class="form-top">
							<div class="form-top-left">
								<h3>Contáctanos</h3>
					    		<p>Si deseas que te contactemos, escríbenos a nuestro correo <strong>info@inmotion.camp</strong> ó diligencia el siguiente formulario, muy pronto recibirás respuesta de nuestro equipo.</p>
							</div>
							<div class="form-top-right">
								<span aria-hidden="true" class="typcn typcn-mail"></span>
							</div>
					  </div>
					  <div class="form-bottom contact-form">
					    <form action="http://formspree.io/info@inmotion.camp" method="post">			    	
					      <div class="form-group">
					        <label class="sr-only" for="contact-subject">Nombre</label>
					        <input type="text" name="name" placeholder="Nombre..." class="contact-subject form-control" id="contact-subject">
					      </div>
					      <div class="form-group">
					    		<label class="sr-only" for="contact-email">Email</label>
					        <input type="text" name="_replyto" placeholder="Email..." class="contact-subject form-control" id="contact-subject">
					      </div>
					      <div class="form-group">
					        <label class="sr-only" for="contact-message">Mensaje</label>
					        <textarea name="message" placeholder="Mensaje..." class="contact-message form-control" id="contact-message"></textarea>
					      </div>
					      <input type="hidden" name="_next" value="http://inmotion.camp" />
					      <input type="hidden" name="_subject" value="Solicitud de contacto - Inmotion Camp" />
					      <button type="submit" class="btn">Enviar Datos</button>
					    </form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="row">
			<div class="col-sm-12 footer-social"> <a href="#"><span class="typcn typcn-social-facebook"></span></a> <a href="#"><span class="typcn typcn-social-dribbble"></span></a> <a href="#"><span class="typcn typcn-social-twitter"></span></a> <a href="#"><span class="typcn typcn-social-google-plus"></span></a> <a href="#"><span class="typcn typcn-social-instagram"></span></a> <a href="#"><span class="typcn typcn-social-pinterest"></span></a> </div>
		</div>
		<div class="row">
			<div class="col-sm-12 footer-copyright"> &copy; Marco Bootstrap Template by <a href="http://azmind.com">Azmind</a>. </div>
		</div> -->		
	</div>
</footer>

<!-- Javascript --> 
<script src="assets/js/jquery-1.11.1.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.backstretch.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/retina-1.1.0.min.js"></script> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 
<script src="assets/js/scripts.js"></script> 

<!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]--> 
<a href="#0" class="cd-top" style="color:#fff;"><span aria-hidden="true" class="typcn typcn-arrow-up-thick"></span></a>
</body>
</html>